API_KEY= AIzaSyCnkGY0d_UARs-6ERYn6Z8QPYvW9nYmV_A
AUTH_DOMAIN= mobileapp-64e2b.firebaseapp.com
PROJECT_ID= mobileapp-64e2b
STORAGE_BUCKET= mobileapp-64e2b.appspot.com
MESSAGING_SENDER_ID= 1053782804433
APP_ID= 1:1053782804433:web:7674e274d390f36fca02f0